<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div>
			<h1 class="greeting">
				Seja Bem Vindo!
			</h1>
			<p class="warn" th:if="${param.error}">
            	Nome de usuário ou senha inválidos.
        	</p>
			<form th:action="@{/login}" method="post">
				<input type="text" name="username" placeholder="E-mail"/>
				<input type="password" name="password" placeholder="Senha"/>
				<input type="submit" value="ENTRAR"></input>
			</form>
		</div>

	</body>
</html>